starling.aircraft\_generator.two\_aircraft.TwoAircraft
======================================================

.. currentmodule:: starling.aircraft_generator.two_aircraft

.. autoclass:: TwoAircraft
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TwoAircraft.__init__
      ~TwoAircraft.generate_aircraft
      ~TwoAircraft.get_climber_contract_FLs
      ~TwoAircraft.get_contract_times
      ~TwoAircraft.get_descender_contract_FLs
      ~TwoAircraft.get_overflier_contract_FLs
   
   

   
   
   