starling.core.vectorised\_reward.VectorisedReward
=================================================

.. currentmodule:: starling.core.vectorised_reward

.. autoclass:: VectorisedReward
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~VectorisedReward.__init__
      ~VectorisedReward.data
      ~VectorisedReward.from_json
      ~VectorisedReward.load
      ~VectorisedReward.save
      ~VectorisedReward.to_json
   
   

   
   
   