starling.aircraft\_generator.two\_aircraft\_BC.TwoAircraftBC
============================================================

.. currentmodule:: starling.aircraft_generator.two_aircraft_BC

.. autoclass:: TwoAircraftBC
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TwoAircraftBC.__init__
      ~TwoAircraftBC.gen_random_contracts
      ~TwoAircraftBC.generate_aircraft
      ~TwoAircraftBC.level_gen
   
   

   
   
   