starling.core.pos4d.Pos4D
=========================

.. currentmodule:: starling.core.pos4d

.. autoclass:: Pos4D
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Pos4D.__init__
      ~Pos4D.bearing_to
      ~Pos4D.distance
      ~Pos4D.forward
      ~Pos4D.from_array
      ~Pos4D.from_str
      ~Pos4D.interval
      ~Pos4D.pos2d
      ~Pos4D.pos3d
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Pos4D.fl
      ~Pos4D.lat
      ~Pos4D.lon
      ~Pos4D.time
   
   