starling.predictor.bada\_pilot.BadaPilot
========================================

.. currentmodule:: starling.predictor.bada_pilot

.. autoclass:: BadaPilot
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BadaPilot.__init__
      ~BadaPilot.future_trajectory
      ~BadaPilot.get_bearing
      ~BadaPilot.get_target_pos
      ~BadaPilot.update_bearing
      ~BadaPilot.update_flight_level
   
   

   
   
   