starling.aircraft\_generator.aircraft\_generator.AircraftGenerator
==================================================================

.. currentmodule:: starling.aircraft_generator.aircraft_generator

.. autoclass:: AircraftGenerator
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AircraftGenerator.__init__
      ~AircraftGenerator.generate_aircraft
      ~AircraftGenerator.get_contract_times
   
   

   
   
   