<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>starling.objective.separation.SeparationAllPairs &mdash; Starling 0.1.0 documentation</title>
      <link rel="stylesheet" href=".././static/pygments.css" type="text/css" />
      <link rel="stylesheet" href=".././static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src=".././static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src=".././static/documentation_options.js"></script>
        <script src=".././static/jquery.js"></script>
        <script src=".././static/underscore.js"></script>
        <script src=".././static/doctools.js"></script>
    <script src=".././static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="starling.objective.vectorised_objective" href="starling.objective.vectorised_objective.html" />
    <link rel="prev" title="starling.objective.separation.Separation" href="starling.objective.separation.Separation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Starling
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="starling.html">starling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="starling.agent.html">starling.agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.aircraft_generator.html">starling.aircraft_generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.airspace_generator.html">starling.airspace_generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.core.html">starling.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.events.html">starling.events</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.manager.html">starling.manager</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="starling.objective.html">starling.objective</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="starling.objective.coordination.html">starling.objective.coordination</a></li>
<li class="toctree-l3"><a class="reference internal" href="starling.objective.linear.html">starling.objective.linear</a></li>
<li class="toctree-l3"><a class="reference internal" href="starling.objective.objective.html">starling.objective.objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="starling.objective.preferred_flight_level.html">starling.objective.preferred_flight_level</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="starling.objective.separation.html">starling.objective.separation</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="starling.objective.separation.Separation.html">starling.objective.separation.Separation</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">starling.objective.separation.SeparationAllPairs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="starling.objective.vectorised_objective.html">starling.objective.vectorised_objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="starling.objective.vectorised_preferred_flight_level.html">starling.objective.vectorised_preferred_flight_level</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="starling.predictor.html">starling.predictor</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.render.html">starling.render</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.runner.html">starling.runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.utility.html">starling.utility</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Starling</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="starling.html">starling</a> &raquo;</li>
          <li><a href="starling.objective.html">starling.objective</a> &raquo;</li>
          <li><a href="starling.objective.separation.html">starling.objective.separation</a> &raquo;</li>
      <li>starling.objective.separation.SeparationAllPairs</li>
      <li class="wy-breadcrumbs-aside">
            <a href=".././sources/./autosummary/starling.objective.separation.SeparationAllPairs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="starling-objective-separation-separationallpairs">
<h1>starling.objective.separation.SeparationAllPairs<a class="headerlink" href="#starling-objective-separation-separationallpairs" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="starling.objective.separation.SeparationAllPairs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">starling.objective.separation.</span></span><span class="sig-name descname"><span class="pre">SeparationAllPairs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href=".././modules/starling/objective/separation.html#SeparationAllPairs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starling.objective.separation.SeparationAllPairs" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="starling.objective.separation.Separation.html#starling.objective.separation.Separation" title="starling.objective.separation.Separation"><code class="xref py py-class docutils literal notranslate"><span class="pre">starling.objective.separation.Separation</span></code></a></p>
<p>Check that a minimum separation distance has been maintained between trajectories
and return objective values for all pairs of aircraft.</p>
<dl class="py method">
<dt class="sig sig-object py" id="starling.objective.separation.SeparationAllPairs.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href=".././modules/starling/objective/separation.html#SeparationAllPairs.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starling.objective.separation.SeparationAllPairs.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Construct a new instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>distance_threshold</strong> (<em>float</em><em>, </em><em>default = 5.0</em>) – Minimum separation threshold - distances below that are considered violations</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#starling.objective.separation.SeparationAllPairs.__init__" title="starling.objective.separation.SeparationAllPairs.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([distance_threshold])</p></td>
<td><p>Construct a new instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#starling.objective.separation.SeparationAllPairs.evaluate" title="starling.objective.separation.SeparationAllPairs.evaluate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate</span></code></a>(environment, trajectories)</p></td>
<td><p>Evaluate the separation between all combinations of trajectories and return a list of floats.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="starling.objective.separation.SeparationAllPairs.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="starling.core.environment.Environment.html#starling.core.environment.Environment" title="starling.core.environment.Environment"><span class="pre">starling.core.environment.Environment</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajectories</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="starling.core.trajectory.Trajectory.html#starling.core.trajectory.Trajectory" title="starling.core.trajectory.Trajectory"><span class="pre">starling.core.trajectory.Trajectory</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="starling.core.reward.Reward.html#starling.core.reward.Reward" title="starling.core.reward.Reward"><span class="pre">starling.core.reward.Reward</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href=".././modules/starling/objective/separation.html#SeparationAllPairs.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starling.objective.separation.SeparationAllPairs.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate the separation between all combinations of trajectories and return a list
of floats. The list contains 0.0 for pairs that are OK and -1.0 for pairs where the
separation threshold is violated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>environment</strong> (<a class="reference internal" href="starling.core.environment.Environment.html#starling.core.environment.Environment" title="starling.core.environment.Environment"><em>Environment</em></a>) – An Environment instance</p></li>
<li><p><strong>trajectories</strong> (<a class="reference internal" href="starling.core.trajectory.Trajectory.html#starling.core.trajectory.Trajectory" title="starling.core.trajectory.Trajectory"><em>Trajectory</em></a>) – A list of Trajectory instances</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The calculated values of the objective for all pair of trajectories</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="starling.core.reward.Reward.html#starling.core.reward.Reward" title="starling.core.reward.Reward">Reward</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="starling.objective.separation.Separation.html" class="btn btn-neutral float-left" title="starling.objective.separation.Separation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="starling.objective.vectorised_objective.html" class="btn btn-neutral float-right" title="starling.objective.vectorised_objective" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Prosperity.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>