<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>starling.objective.vectorised_preferred_flight_level.VectorisedPreferredFlightLevel &mdash; Starling 0.1.0 documentation</title>
      <link rel="stylesheet" href=".././static/pygments.css" type="text/css" />
      <link rel="stylesheet" href=".././static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src=".././static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src=".././static/documentation_options.js"></script>
        <script src=".././static/jquery.js"></script>
        <script src=".././static/underscore.js"></script>
        <script src=".././static/doctools.js"></script>
    <script src=".././static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="starling.predictor" href="starling.predictor.html" />
    <link rel="prev" title="starling.objective.vectorised_preferred_flight_level" href="starling.objective.vectorised_preferred_flight_level.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Starling
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="starling.html">starling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="starling.agent.html">starling.agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.aircraft_generator.html">starling.aircraft_generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.airspace_generator.html">starling.airspace_generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.core.html">starling.core</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="starling.objective.html">starling.objective</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="starling.objective.coordination.html">starling.objective.coordination</a></li>
<li class="toctree-l3"><a class="reference internal" href="starling.objective.linear.html">starling.objective.linear</a></li>
<li class="toctree-l3"><a class="reference internal" href="starling.objective.objective.html">starling.objective.objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="starling.objective.preferred_flight_level.html">starling.objective.preferred_flight_level</a></li>
<li class="toctree-l3"><a class="reference internal" href="starling.objective.separation.html">starling.objective.separation</a></li>
<li class="toctree-l3"><a class="reference internal" href="starling.objective.vectorised_objective.html">starling.objective.vectorised_objective</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="starling.objective.vectorised_preferred_flight_level.html">starling.objective.vectorised_preferred_flight_level</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">starling.objective.vectorised_preferred_flight_level.VectorisedPreferredFlightLevel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="starling.predictor.html">starling.predictor</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.render.html">starling.render</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.runner.html">starling.runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.utility.html">starling.utility</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Starling</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="starling.html">starling</a> &raquo;</li>
          <li><a href="starling.objective.html">starling.objective</a> &raquo;</li>
          <li><a href="starling.objective.vectorised_preferred_flight_level.html">starling.objective.vectorised_preferred_flight_level</a> &raquo;</li>
      <li>starling.objective.vectorised_preferred_flight_level.VectorisedPreferredFlightLevel</li>
      <li class="wy-breadcrumbs-aside">
            <a href=".././sources/./autosummary/starling.objective.vectorised_preferred_flight_level.VectorisedPreferredFlightLevel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="starling-objective-vectorised-preferred-flight-level-vectorisedpreferredflightlevel">
<h1>starling.objective.vectorised_preferred_flight_level.VectorisedPreferredFlightLevel<a class="headerlink" href="#starling-objective-vectorised-preferred-flight-level-vectorisedpreferredflightlevel" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="starling.objective.vectorised_preferred_flight_level.VectorisedPreferredFlightLevel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">starling.objective.vectorised_preferred_flight_level.</span></span><span class="sig-name descname"><span class="pre">VectorisedPreferredFlightLevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exponent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href=".././modules/starling/objective/vectorised_preferred_flight_level.html#VectorisedPreferredFlightLevel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starling.objective.vectorised_preferred_flight_level.VectorisedPreferredFlightLevel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="starling.objective.vectorised_objective.VectorisedObjective.html#starling.objective.vectorised_objective.VectorisedObjective" title="starling.objective.vectorised_objective.VectorisedObjective"><code class="xref py py-class docutils literal notranslate"><span class="pre">starling.objective.vectorised_objective.VectorisedObjective</span></code></a></p>
<p>Quantify how close the flight level of the aircraft is to the preferred flight level (PFL).
When the aircraft wants to descend, it should descend as late as possible. When the aircraft
wants to ascend, it should ascend as early as possible. Therefore, we define PFL as the maximum
of the sector entry level and the sector exit level.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">PreferredFlightLevel</span></code></dt><dd><p>Provides a single value instead of a vector of values, one for each time-step, calculated by the objective.</p>
</dd>
</dl>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="starling.objective.vectorised_preferred_flight_level.VectorisedPreferredFlightLevel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exponent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href=".././modules/starling/objective/vectorised_preferred_flight_level.html#VectorisedPreferredFlightLevel.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starling.objective.vectorised_preferred_flight_level.VectorisedPreferredFlightLevel.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Construct a new instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exponent</strong> (<em>float</em><em>, </em><em>default=2.0</em>) – Exponent used in the penalty calculation.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the exponent is less than 1.0.</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#starling.objective.vectorised_preferred_flight_level.VectorisedPreferredFlightLevel.__init__" title="starling.objective.vectorised_preferred_flight_level.VectorisedPreferredFlightLevel.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([exponent])</p></td>
<td><p>Construct a new instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#starling.objective.vectorised_preferred_flight_level.VectorisedPreferredFlightLevel.align_rewards" title="starling.objective.vectorised_preferred_flight_level.VectorisedPreferredFlightLevel.align_rewards"><code class="xref py py-obj docutils literal notranslate"><span class="pre">align_rewards</span></code></a>(time_values, reward_values, ...)</p></td>
<td><p>Align the reward vectors for individual aircraft to create a global reward vector, spanning the total time these aircraft are active within the given Environment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#starling.objective.vectorised_preferred_flight_level.VectorisedPreferredFlightLevel.evaluate" title="starling.objective.vectorised_preferred_flight_level.VectorisedPreferredFlightLevel.evaluate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate</span></code></a>(environment, trajectories[, resolution])</p></td>
<td><p>Evaluate the penalty for deviating from the PFL at each time-step.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="starling.objective.vectorised_preferred_flight_level.VectorisedPreferredFlightLevel.align_rewards">
<span class="sig-name descname"><span class="pre">align_rewards</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#starling.objective.vectorised_preferred_flight_level.VectorisedPreferredFlightLevel.align_rewards" title="Permalink to this definition"></a></dt>
<dd><p>Align the reward vectors for individual aircraft to create a global reward vector,
spanning the total time these aircraft are active within the given Environment.
It is assumed the fractional component of every time value is zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_values</strong> (<em>List</em><em>[</em><em>np.ndarray</em><em>]</em>) – A list of numpy arrays providing the times of trajectory control points
for various aircraft.</p></li>
<li><p><strong>reward_values</strong> (<em>List</em><em>[</em><em>np.ndarray</em><em>]</em>) – A list of numpy arrays providing the reward values calculated by
the objective, one for each time-step (or control point), for various aircraft.</p></li>
<li><p><strong>resolution</strong> (<em>float</em>) – A float providing the resolution of the global reward vector in seconds.
The resolution should be chosen such that all relevant time values are captured.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A global vector of reward values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starling.objective.vectorised_preferred_flight_level.VectorisedPreferredFlightLevel.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="starling.core.environment.Environment.html#starling.core.environment.Environment" title="starling.core.environment.Environment"><span class="pre">starling.core.environment.Environment</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajectories</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="starling.core.trajectory.Trajectory.html#starling.core.trajectory.Trajectory" title="starling.core.trajectory.Trajectory"><span class="pre">starling.core.trajectory.Trajectory</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="starling.core.vectorised_reward.VectorisedReward.html#starling.core.vectorised_reward.VectorisedReward" title="starling.core.vectorised_reward.VectorisedReward"><span class="pre">starling.core.vectorised_reward.VectorisedReward</span></a></span></span><a class="reference internal" href=".././modules/starling/objective/vectorised_preferred_flight_level.html#VectorisedPreferredFlightLevel.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starling.objective.vectorised_preferred_flight_level.VectorisedPreferredFlightLevel.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate the penalty for deviating from the PFL at each time-step. The penalty (for each aircraft) is equal to
(abs(PFL - actual_FL) ** exp) * dt, where actual_FL is the flight level at the latest trajectory control point
(relative to the time-step), exp is a configurable exponent, and dt is the time passed between the control points
in the trajectory. As dt acts as a normalising factor, it is assumed that the time between control points is constant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>environment</strong> (<a class="reference internal" href="starling.core.environment.Environment.html#starling.core.environment.Environment" title="starling.core.environment.Environment"><em>Environment</em></a>) – An Environment instance.</p></li>
<li><p><strong>trajectories</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><a class="reference internal" href="starling.core.trajectory.Trajectory.html#starling.core.trajectory.Trajectory" title="starling.core.trajectory.Trajectory"><em>Trajectory</em></a><em>]</em>) – A dictionary with (callsign, Trajectory) items.</p></li>
<li><p><strong>resolution</strong> (<em>float</em><em> (</em><em>default=1.0</em><em>)</em>) – A float providing the resolution of the global reward vector in seconds.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A vector of values, one for each time-step, calculated by the objective.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="starling.core.vectorised_reward.VectorisedReward.html#starling.core.vectorised_reward.VectorisedReward" title="starling.core.vectorised_reward.VectorisedReward">VectorisedReward</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="starling.objective.vectorised_preferred_flight_level.html" class="btn btn-neutral float-left" title="starling.objective.vectorised_preferred_flight_level" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="starling.predictor.html" class="btn btn-neutral float-right" title="starling.predictor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Prosperity.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>