
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>starling.predictor.linear_pilot.LinearPilot &#8212; Starling 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href=".././static/pygments.css" />
    <link rel="stylesheet" type="text/css" href=".././static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src=".././static/documentation_options.js"></script>
    <script src=".././static/jquery.js"></script>
    <script src=".././static/underscore.js"></script>
    <script src=".././static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="starling.predictor.predictor" href="starling.predictor.predictor.html" />
    <link rel="prev" title="starling.predictor.linear_pilot" href="starling.predictor.linear_pilot.html" />
   
  <link rel="stylesheet" href=".././static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="starling-predictor-linear-pilot-linearpilot">
<h1>starling.predictor.linear_pilot.LinearPilot<a class="headerlink" href="#starling-predictor-linear-pilot-linearpilot" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="starling.predictor.linear_pilot.LinearPilot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">starling.predictor.linear_pilot.</span></span><span class="sig-name descname"><span class="pre">LinearPilot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="starling.core.environment.Environment.html#starling.core.environment.Environment" title="starling.core.environment.Environment"><span class="pre">starling.core.environment.Environment</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_proximity_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href=".././modules/starling/predictor/linear_pilot.html#LinearPilot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starling.predictor.linear_pilot.LinearPilot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="starling.predictor.predictor.Predictor.html#starling.predictor.predictor.Predictor" title="starling.predictor.predictor.Predictor"><code class="xref py py-class docutils literal notranslate"><span class="pre">starling.predictor.predictor.Predictor</span></code></a></p>
<p>Evolves the Aircraft with constant speed and vertical speed along it’s heading.
If aircraft is in Route following mode, the heading is updated accordingly.</p>
<p>Aircraft can be instructed to go directly to any Fix on its Route by giving a set_route command.
Aircraft also responds to change_heading_* actions. If Aircraft is “on heading”, it continues on
that heading until an on_route or set_route action is issued, returning the Aircraft to Route
following behaviour.</p>
<dl class="py method">
<dt class="sig sig-object py" id="starling.predictor.linear_pilot.LinearPilot.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="starling.core.environment.Environment.html#starling.core.environment.Environment" title="starling.core.environment.Environment"><span class="pre">starling.core.environment.Environment</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fix_proximity_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href=".././modules/starling/predictor/linear_pilot.html#LinearPilot.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starling.predictor.linear_pilot.LinearPilot.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a new instance.</p>
<p>The internal step_time determines how</p>
<dl class="simple">
<dt>If the aircraft position is &lt;= fix_proximity_threshold,</dt><dd><p>update what the next target Fix on Route is.</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#starling.predictor.linear_pilot.LinearPilot.__init__" title="starling.predictor.linear_pilot.LinearPilot.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(environment, step_time, ...)</p></td>
<td><p>Construct a new instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#starling.predictor.linear_pilot.LinearPilot.future_trajectory" title="starling.predictor.linear_pilot.LinearPilot.future_trajectory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">future_trajectory</span></code></a>(callsign, environment, dt, ...)</p></td>
<td><p>Predict the Trajectory evolution of a single Aircraft within the Environment for dt (delta t).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#starling.predictor.linear_pilot.LinearPilot.get_bearing" title="starling.predictor.linear_pilot.LinearPilot.get_bearing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_bearing</span></code></a>(callsign, action)</p></td>
<td><p>Get bearing corresponding to issued action/command.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#starling.predictor.linear_pilot.LinearPilot.get_target_pos" title="starling.predictor.linear_pilot.LinearPilot.get_target_pos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_target_pos</span></code></a>(callsign, environment)</p></td>
<td><p>Get Pos2D of next Fix on Route.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#starling.predictor.linear_pilot.LinearPilot.update_bearing" title="starling.predictor.linear_pilot.LinearPilot.update_bearing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_bearing</span></code></a>(callsign, step)</p></td>
<td><p>Update aircraft bearing.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_flight_level</span></code>(callsign, step)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="starling.predictor.linear_pilot.LinearPilot.future_trajectory">
<span class="sig-name descname"><span class="pre">future_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callsign</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="starling.core.environment.Environment.html#starling.core.environment.Environment" title="starling.core.environment.Environment"><span class="pre">starling.core.environment.Environment</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="starling.core.action.Action.html#starling.core.action.Action" title="starling.core.action.Action"><span class="pre">starling.core.action.Action</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="starling.core.trajectory.Trajectory.html#starling.core.trajectory.Trajectory" title="starling.core.trajectory.Trajectory"><span class="pre">starling.core.trajectory.Trajectory</span></a></span></span><a class="reference internal" href=".././modules/starling/predictor/linear_pilot.html#LinearPilot.future_trajectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starling.predictor.linear_pilot.LinearPilot.future_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the Trajectory evolution of a single Aircraft within the Environment for dt (delta t).
Change heading or flight level if requested in Actions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starling.predictor.linear_pilot.LinearPilot.get_bearing">
<span class="sig-name descname"><span class="pre">get_bearing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callsign</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="starling.core.action.Action.html#starling.core.action.Action" title="starling.core.action.Action"><span class="pre">starling.core.action.Action</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href=".././modules/starling/predictor/linear_pilot.html#LinearPilot.get_bearing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starling.predictor.linear_pilot.LinearPilot.get_bearing" title="Permalink to this definition">¶</a></dt>
<dd><p>Get bearing corresponding to issued action/command.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starling.predictor.linear_pilot.LinearPilot.get_target_pos">
<span class="sig-name descname"><span class="pre">get_target_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callsign</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="starling.core.environment.Environment.html#starling.core.environment.Environment" title="starling.core.environment.Environment"><span class="pre">starling.core.environment.Environment</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="starling.core.pos2d.Pos2D.html#starling.core.pos2d.Pos2D" title="starling.core.pos2d.Pos2D"><span class="pre">starling.core.pos2d.Pos2D</span></a></span></span><a class="reference internal" href=".././modules/starling/predictor/linear_pilot.html#LinearPilot.get_target_pos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starling.predictor.linear_pilot.LinearPilot.get_target_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Pos2D of next Fix on Route.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starling.predictor.linear_pilot.LinearPilot.update_bearing">
<span class="sig-name descname"><span class="pre">update_bearing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callsign</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="reference internal" href=".././modules/starling/predictor/linear_pilot.html#LinearPilot.update_bearing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starling.predictor.linear_pilot.LinearPilot.update_bearing" title="Permalink to this definition">¶</a></dt>
<dd><p>Update aircraft bearing.</p>
<dl class="simple">
<dt>If Aircraft is following its Route:</dt><dd><ul class="simple">
<li><p>make sure it has the right heading (next Fix)</p></li>
</ul>
</dd>
<dt>Else Aircraft should just continue on its current heading:</dt><dd><ul class="simple">
<li><p>no update needed</p></li>
</ul>
</dd>
</dl>
<p>Update what the next target Fix on Route is if necessary.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Starling</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="starling.html">starling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="starling.agent.html">starling.agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.aircraft_generator.html">starling.aircraft_generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.airspace_generator.html">starling.airspace_generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.core.html">starling.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.objective.html">starling.objective</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="starling.predictor.html">starling.predictor</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="starling.predictor.auto_pilot.html">starling.predictor.auto_pilot</a></li>
<li class="toctree-l3"><a class="reference internal" href="starling.predictor.bada_pilot.html">starling.predictor.bada_pilot</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="starling.predictor.linear_pilot.html">starling.predictor.linear_pilot</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">starling.predictor.linear_pilot.LinearPilot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="starling.predictor.predictor.html">starling.predictor.predictor</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="starling.render.html">starling.render</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.runner.html">starling.runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.utility.html">starling.utility</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="starling.html">starling</a><ul>
  <li><a href="starling.predictor.html">starling.predictor</a><ul>
  <li><a href="starling.predictor.linear_pilot.html">starling.predictor.linear_pilot</a><ul>
      <li>Previous: <a href="starling.predictor.linear_pilot.html" title="previous chapter">starling.predictor.linear_pilot</a></li>
      <li>Next: <a href="starling.predictor.predictor.html" title="next chapter">starling.predictor.predictor</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Prosperity.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href=".././sources/./autosummary/starling.predictor.linear_pilot.LinearPilot.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>