<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>starling.runner.replayer.Replayer &mdash; Starling 0.1.0 documentation</title>
      <link rel="stylesheet" href=".././static/pygments.css" type="text/css" />
      <link rel="stylesheet" href=".././static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src=".././static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src=".././static/documentation_options.js"></script>
        <script src=".././static/jquery.js"></script>
        <script src=".././static/underscore.js"></script>
        <script src=".././static/doctools.js"></script>
    <script src=".././static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="starling.runner.stepper" href="starling.runner.stepper.html" />
    <link rel="prev" title="starling.runner.replayer" href="starling.runner.replayer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Starling
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="starling.html">starling</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="starling.agent.html">starling.agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.aircraft_generator.html">starling.aircraft_generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.airspace_generator.html">starling.airspace_generator</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.core.html">starling.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.objective.html">starling.objective</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.predictor.html">starling.predictor</a></li>
<li class="toctree-l2"><a class="reference internal" href="starling.render.html">starling.render</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="starling.runner.html">starling.runner</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="starling.runner.replayer.html">starling.runner.replayer</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">starling.runner.replayer.Replayer</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="starling.runner.stepper.html">starling.runner.stepper</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="starling.utility.html">starling.utility</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Starling</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="starling.html">starling</a> &raquo;</li>
          <li><a href="starling.runner.html">starling.runner</a> &raquo;</li>
          <li><a href="starling.runner.replayer.html">starling.runner.replayer</a> &raquo;</li>
      <li>starling.runner.replayer.Replayer</li>
      <li class="wy-breadcrumbs-aside">
            <a href=".././sources/./autosummary/starling.runner.replayer.Replayer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="starling-runner-replayer-replayer">
<h1>starling.runner.replayer.Replayer<a class="headerlink" href="#starling-runner-replayer-replayer" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="starling.runner.replayer.Replayer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">starling.runner.replayer.</span></span><span class="sig-name descname"><span class="pre">Replayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment_log_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward_log_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_log_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aspect_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em><span class="sig-paren">)</span><a class="reference internal" href=".././modules/starling/runner/replayer.html#Replayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starling.runner.replayer.Replayer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for replaying a simulation from disk log files.</p>
<dl class="py method">
<dt class="sig sig-object py" id="starling.runner.replayer.Replayer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment_log_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward_log_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_log_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aspect_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150</span></span></em><span class="sig-paren">)</span><a class="reference internal" href=".././modules/starling/runner/replayer.html#Replayer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starling.runner.replayer.Replayer.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Construct a Replayer instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>environment_path</strong> (<em>String</em>) – Path where initial environment file (which initialised the simulation) was saved</p></li>
<li><p><strong>environment_log_path</strong> (<em>String</em>) – Path of environment log from simulation</p></li>
<li><p><strong>reward_log_path</strong> (<em>String</em>) – Path of rewards log from simulation</p></li>
<li><p><strong>action_log_path</strong> (<em>String</em>) – Path of actions log from simulation</p></li>
<li><p><strong>aspect_ratio</strong> (<em>float</em>) – Aspect ratio for all images produced - default = 1</p></li>
<li><p><strong>scale</strong> (<em>float</em>) – Scale factor for all images produced - default = 150</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#starling.runner.replayer.Replayer.__init__" title="starling.runner.replayer.Replayer.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(environment_path, ...[, ...])</p></td>
<td><p>Construct a Replayer instance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#starling.runner.replayer.Replayer.get_actions" title="starling.runner.replayer.Replayer.get_actions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_actions</span></code></a>(step)</p></td>
<td><p>Extracts actions at given timestep, returns a list of strings</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#starling.runner.replayer.Replayer.load_data" title="starling.runner.replayer.Replayer.load_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_data</span></code></a>(environment_path, ...)</p></td>
<td><p>Loads data from disk logs</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#starling.runner.replayer.Replayer.make_aircraft" title="starling.runner.replayer.Replayer.make_aircraft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_aircraft</span></code></a>(callsign, indx[, fp])</p></td>
<td><p>Recieves the index of the time step Extracts the flight plan, lat, lon, fl, heading, speed, vspeed from the env_log_list (a class variable) Returns an Aircraft object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#starling.runner.replayer.Replayer.make_gif" title="starling.runner.replayer.Replayer.make_gif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_gif</span></code></a>([burn_in, end_frame, basename, ...])</p></td>
<td><p>Stitches together sequential pngs into a gif if no initial and final frames are given, the entire history is produced default values for visualisation options</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#starling.runner.replayer.Replayer.regenerate_environment" title="starling.runner.replayer.Replayer.regenerate_environment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">regenerate_environment</span></code></a>(step)</p></td>
<td><p>Takes in a step number from the program Has access to the original airspace and list of all callsigns in the environment from the class variable Uses the step to identify the datetime and the aircraft information Returns a new environment that can then be rendered</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#starling.runner.replayer.Replayer.save_png" title="starling.runner.replayer.Replayer.save_png"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_png</span></code></a>(step[, basename, leading_zeros, ...])</p></td>
<td><p>If SVG is present, converts the svg to a png If no SVG present, then one is produced, then converted to png</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#starling.runner.replayer.Replayer.save_svg" title="starling.runner.replayer.Replayer.save_svg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_svg</span></code></a>(step[, basename, leading_zeros, ...])</p></td>
<td><p>Takes the environment object and outputs an svg</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="starling.runner.replayer.Replayer.get_actions">
<span class="sig-name descname"><span class="pre">get_actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="reference internal" href=".././modules/starling/runner/replayer.html#Replayer.get_actions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starling.runner.replayer.Replayer.get_actions" title="Permalink to this definition"></a></dt>
<dd><p>Extracts actions at given timestep, returns a list of strings</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starling.runner.replayer.Replayer.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment_log_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward_log_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_log_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href=".././modules/starling/runner/replayer.html#Replayer.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starling.runner.replayer.Replayer.load_data" title="Permalink to this definition"></a></dt>
<dd><p>Loads data from disk logs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starling.runner.replayer.Replayer.make_aircraft">
<span class="sig-name descname"><span class="pre">make_aircraft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callsign</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href=".././modules/starling/runner/replayer.html#Replayer.make_aircraft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starling.runner.replayer.Replayer.make_aircraft" title="Permalink to this definition"></a></dt>
<dd><p>Recieves the index of the time step
Extracts the flight plan, lat, lon, fl, heading,
speed, vspeed from the env_log_list (a class variable)
Returns an Aircraft object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>callsign</strong> (<em>str</em>) – Required parameter, Callsign (or name) of particular aircraft</p></li>
<li><p><strong>indx</strong> (<em>int</em>) – Required parameter, index correspinding to current step</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starling.runner.replayer.Replayer.make_gif">
<span class="sig-name descname"><span class="pre">make_gif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">burn_in</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'replayer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leading_zeros</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blips</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blip_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gray'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gif_output_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href=".././modules/starling/runner/replayer.html#Replayer.make_gif"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starling.runner.replayer.Replayer.make_gif" title="Permalink to this definition"></a></dt>
<dd><p>Stitches together sequential pngs into a gif
if no initial and final frames are given, the entire history is produced
default values for visualisation options</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>burn_in</strong> (<em>int</em>) – Optional parameter, step that will be the first frame of the gif.
Default = first frame with aircraft in it (self.min_step_received)</p></li>
<li><p><strong>end_frame</strong> (<em>int</em>) – Optional parameter, step that will be the final frame of the gif
Default = last frame with aircraft in it (self.max_step_received)</p></li>
<li><p><strong>gif_output_name</strong> (<em>str</em>) – Optional parameter, name of the output gif.
Default = tmp/basename_step_first-step_to_end-step</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starling.runner.replayer.Replayer.regenerate_environment">
<span class="sig-name descname"><span class="pre">regenerate_environment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="reference internal" href=".././modules/starling/runner/replayer.html#Replayer.regenerate_environment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starling.runner.replayer.Replayer.regenerate_environment" title="Permalink to this definition"></a></dt>
<dd><p>Takes in a step number from the program
Has access to the original airspace and list of all callsigns
in the environment from the class variable
Uses the step to identify the datetime and the aircraft information
Returns a new environment that can then be rendered</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>step</strong> (<em>int</em>) – Required parameter, step number of simulation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starling.runner.replayer.Replayer.save_png">
<span class="sig-name descname"><span class="pre">save_png</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'replayer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leading_zeros</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blips</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blip_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gray'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href=".././modules/starling/runner/replayer.html#Replayer.save_png"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starling.runner.replayer.Replayer.save_png" title="Permalink to this definition"></a></dt>
<dd><p>If SVG is present, converts the svg to a png
If no SVG present, then one is produced, then converted to png</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starling.runner.replayer.Replayer.save_svg">
<span class="sig-name descname"><span class="pre">save_svg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'replayer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leading_zeros</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blips</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blip_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gray'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href=".././modules/starling/runner/replayer.html#Replayer.save_svg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starling.runner.replayer.Replayer.save_svg" title="Permalink to this definition"></a></dt>
<dd><p>Takes the environment object and outputs an svg</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>basename</strong> (<em>str</em>) – Optional parameter, filename for output svg. Default = replayer</p></li>
<li><p><strong>leading_zeros</strong> (<em>int</em>) – Optional parameter, number of leading zeros. Default = 0</p></li>
<li><p><strong>blips</strong> (<em>int</em>) – Optional parameter, number of circles (blips) following the aircraft
emulating real-world radar features. Default = 6</p></li>
<li><p><strong>blip_color</strong> (<em>str</em>) – Optional parameter, named colour for radar blips. Default = gray</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="starling.runner.replayer.html" class="btn btn-neutral float-left" title="starling.runner.replayer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="starling.runner.stepper.html" class="btn btn-neutral float-right" title="starling.runner.stepper" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Prosperity.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>