starling.core.flight\_plan.FlightPlan
=====================================

.. currentmodule:: starling.core.flight_plan

.. autoclass:: FlightPlan
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FlightPlan.__init__
      ~FlightPlan.data
      ~FlightPlan.entry_pos3d
      ~FlightPlan.exit_pos3d
      ~FlightPlan.from_json
      ~FlightPlan.load
      ~FlightPlan.save
      ~FlightPlan.to_json
   
   

   
   
   