starling.core.pos2d.Pos2D
=========================

.. currentmodule:: starling.core.pos2d

.. autoclass:: Pos2D
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Pos2D.__init__
      ~Pos2D.bearing_to
      ~Pos2D.distance
      ~Pos2D.forward
      ~Pos2D.from_array
      ~Pos2D.from_str
      ~Pos2D.pos3d
      ~Pos2D.pos4d
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Pos2D.geod
      ~Pos2D.lat
      ~Pos2D.lon
   
   