starling.aircraft\_generator.tactical.Tactical
==============================================

.. currentmodule:: starling.aircraft_generator.tactical

.. autoclass:: Tactical
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Tactical.__init__
      ~Tactical.check_entry_contract
      ~Tactical.generate_aircraft
      ~Tactical.get_callsign
      ~Tactical.get_speed
      ~Tactical.get_start_cond
      ~Tactical.get_times
      ~Tactical.get_vertical_speed
   
   

   
   
   