starling.core.pos3d.Pos3D
=========================

.. currentmodule:: starling.core.pos3d

.. autoclass:: Pos3D
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Pos3D.__init__
      ~Pos3D.bearing_to
      ~Pos3D.distance
      ~Pos3D.forward
      ~Pos3D.from_array
      ~Pos3D.from_str
      ~Pos3D.pos2d
      ~Pos3D.pos4d
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Pos3D.fl
      ~Pos3D.lat
      ~Pos3D.lon
   
   